<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXG-hk-ol2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift Vocabulary-->
        <scene sceneID="yyh-yB-qUt">
            <objects>
                <tableViewController id="2ZC-lX-nt6" customClass="WordsTableViewController" customModule="Swift_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="87K-k1-VVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" textLabel="jd0-wn-knw" style="IBUITableViewCellStyleDefault" id="yWi-Ff-GoZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWi-Ff-GoZ" id="ml8-KW-CmS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jd0-wn-knw">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="39m-sh-9OR" kind="show" identifier="ShowDefinitionSegue" id="3f7-SU-hLE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ZC-lX-nt6" id="LzT-10-PD1"/>
                            <outlet property="delegate" destination="2ZC-lX-nt6" id="pg4-RC-YDl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swift Vocabulary" id="AeV-0n-Tap">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gss-q6-I9Z">
                            <connections>
                                <action selector="addButtonWasTapped:" destination="2ZC-lX-nt6" id="70I-4q-zUn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq2-m8-waJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="177.45535714285714"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="Ifc-Tb-szC">
            <objects>
                <viewController id="39m-sh-9OR" customClass="DefinitionViewController" customModule="Swift_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcJ-QB-EL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WC-vg-kFF">
                                <rect key="frame" x="180.33333333333334" y="188" width="53.333333333333343" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-aA-VUt">
                                <rect key="frame" x="50" y="241.33333333333331" width="314" height="570.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hRe-aA-VUt" firstAttribute="top" secondItem="3WC-vg-kFF" secondAttribute="bottom" constant="28" id="3PY-eW-jze"/>
                            <constraint firstItem="ZnU-xM-6vV" firstAttribute="bottom" secondItem="hRe-aA-VUt" secondAttribute="bottom" constant="50" id="8hh-da-F9A"/>
                            <constraint firstItem="hRe-aA-VUt" firstAttribute="leading" secondItem="ZnU-xM-6vV" secondAttribute="leading" constant="50" id="H7Y-Dl-OhS"/>
                            <constraint firstItem="3WC-vg-kFF" firstAttribute="centerX" secondItem="hRe-aA-VUt" secondAttribute="centerX" id="Rwm-QQ-XXE"/>
                            <constraint firstItem="3WC-vg-kFF" firstAttribute="centerX" secondItem="FcJ-QB-EL3" secondAttribute="centerX" id="eMs-Sy-nkC"/>
                            <constraint firstItem="3WC-vg-kFF" firstAttribute="top" secondItem="ZnU-xM-6vV" secondAttribute="top" constant="100" id="fwg-Wo-ouV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZnU-xM-6vV"/>
                    </view>
                    <navigationItem key="navigationItem" id="a2A-oD-jJd"/>
                    <connections>
                        <outlet property="definitionTextView" destination="hRe-aA-VUt" id="ie2-bR-0My"/>
                        <outlet property="wordLabel" destination="3WC-vg-kFF" id="dnV-2E-e83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB6-qF-2a2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbY-rE-eSz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vXG-hk-ol2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NRs-pB-Y6W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ZC-lX-nt6" kind="relationship" relationship="rootViewController" id="ogD-7v-aHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBo-cG-oLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="177.45535714285714"/>
        </scene>
    </scenes>
</document>
